<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Estoque</title>
    <script src="jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="./css/paginainicial.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="sidebar">
        <input oninput="Pesquisa()" class="input" type="text" id="txtPesquisa" placeholder="Pesquisa rápida">
        <button class="btn2" id="btnOrganizarValidade" onclick="OrganizarValidade()">
            Ordenar por Validade
        </button>
        <button class="btn2" id="btnOrganizarQ" onclick="OrganizarQuantidade()">
            Ordenar por Quantidade
        </button>
        <button class="btn2" id="btnOrganizarValor" onclick="OrganizarValor()">
            Ordenar por Valor
        </button>
        <a href="#"></a><button class="btn2">Adicionar ou remover Produto</button></a>
        <a href="#"></a><button class="btn2">Pesquisa Avançada</button></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="#"></a><button class="btn2">Sair</button></a>
    </div>
    <div class="main-content">
        <div class="d-flex flex-row flex-wrap cadastro">
            <div class="input-container">
                <input class="input" required autocomplete="off" type="text" id="txtNome">
                <label class="label" for="txtNome">Nome do Produto</label>
            </div>
            <div class="input-container">
                <input class="input" required autocomplete="off" type="number" id="txtValor">
                <label class="label" for="txtValor">Valor</label>
            </div>
            <div class="input-container">
                <input class="input" required autocomplete="off" type="date" id="dthValidade">
                <label class="label" for="dthValidade">Data de Validade</label>
            </div>
            <div class="input-container">
                <input class="input" required autocomplete="off" type="number" id="qtdEstoque">
                <label class="label" for="qtdEstoque">Quantidade</label>
            </div>
            <div class="button-container">
                <button class="btn2" id="btnAdicionar" onclick="AdicionarProduto()">
                    Adicionar
                </button>
            </div>
        
        </div>
        <h1>Sistema de Estoque</h1>
        <h2>Produtos</h2>
        <table id="products">
            <thead>
                <tr>
                    <th></th>
                    <th>Produto</th>
                    <th>Valor</th>
                    <th>Data de Validade</th>
                    <th>Quantidade em Estoque</th>
                    <th>Data de Atualização</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        </table>
    </div>
    <script src="./js/paginainicial.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
